spring.application.name=First_Project

spring.datasource.url=jdbc:mysql://localhost:3306/incident_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=rajan
